{
  "_args": [
    [
      {
        "raw": "highcharts",
        "scope": null,
        "escapedName": "highcharts",
        "name": "highcharts",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\high"
    ]
  ],
  "_from": "highcharts@latest",
  "_id": "highcharts@5.0.14",
  "_inCache": true,
  "_location": "/highcharts",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/highcharts-5.0.14.tgz_1501239976229_0.5863589530345052"
  },
  "_npmUser": {
    "name": "highsoft",
    "email": "torstein@highsoft.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "highcharts",
    "scope": null,
    "escapedName": "highcharts",
    "name": "highcharts",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-5.0.14.tgz",
  "_shasum": "0ef14cca9f1345408568b533dae1478950d96810",
  "_shrinkwrap": null,
  "_spec": "highcharts",
  "_where": "C:\\high",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "dependencies": {},
  "description": "JavaScript charting framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-mgJLyh1GYaLTh6hoEu8eB+Cl4tGygegRlJv7BBGWSafeZnADVsILbWo73RDH6kKyZDJqdb+G2tAo0sFvVv8k1Q==",
    "shasum": "0ef14cca9f1345408568b533dae1478950d96810",
    "tarball": "https://registry.npmjs.org/highcharts/-/highcharts-5.0.14.tgz"
  },
  "gitHead": "4f89cf3f98a557a9512f7ba63f727998d21f3b79",
  "homepage": "http://www.highcharts.com",
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "license": "https://www.highcharts.com/license",
  "main": "highcharts.js",
  "maintainers": [
    {
      "name": "highsoft",
      "email": "torstein@highsoft.com"
    }
  ],
  "name": "highcharts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "version": "5.0.14"
}
